<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 300px;
            height: 300px;
            /* border: 2px solid red; */
            margin: 50px auto;
            display: flex;
            position: relative;
            box-shadow: 2px 4px 5px 7px red;
        }

        .front_card {
            width: 100%;
            height: 100%;
            background-color: teal;
            font-size: 45px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(0deg);
            transition: 1s;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;


        }

        .back_card {
            width: 100%;
            height: 100%;
            /* background-color: brown; */
            border: 1px solid brown;
            /* color: white; */
            transform: rotateY(180deg);
            transition: 1s;
            position: absolute;
            color: black;
            top: 0;
            left: 0;
            backface-visibility: hidden;



        }

        .container:hover .front_card {
            transform: rotateY(180deg);
        }

        .container:hover .back_card {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="front_card">
            <img width="100%" height="100%" src="https://picsum.photos/200/300" alt="">
        </div>
        <div class="back_card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laboriosam, consectetur voluptas
            eveniet beatae iure tempore voluptatum reiciendis nihil eum, sint quo officia? Aliquid iure perspiciatis
            aperiam, necessitatibus maiores nemo!
        </div>

    </div>

</body>

</html>