<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .box {
            width: 400px;
            /* border: 2px solid red; */
            box-shadow: 2px 3px 4px 6px gray;
            height: 400px;
            margin: 50px auto;
            transition: transform 1s ease;
            overflow: hidden;

        }

        img {
            transition: 1s;
            transform-origin: bottom left;

        }

        .box:hover img {
            /* width 400*3=1200 */
            /* height 400*3=1200 */
            transform: scale(1.4, 1.4);
        }
    </style>
</head>

<body>
    <div class="box">
        <img width="100%" height="100%" src="1.jpg" alt="">

    </div>

</body>

</html>