<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 400px;
            height: 500px;
            margin: 10px auto;
            position: relative;

        }

        .parent img {
            width: 100%;
            height: 100%;

        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;

            top: 0;
            left: 0;
            transform: scale(0);
            transition: 0.6s;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.4);

        }


        .white {
            background-color: rgba(255, 255, 255, 0.4);
            transition-delay: 0.3s;

        }

        .parent:hover .overlay {
            transform: scale(1) rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="parent">
        <img src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/kurta-payjama.jpg" alt="">
        <div class="overlay black"> </div>
        <div class="overlay white"> </div>
    </div>

</body>

</html>