<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box {
            width: 300px;
            height: 50px;
            padding: 10px;
            background-color: teal;
            margin: 50px auto;
            position: relative;
        }

        .box::before {
            content: "";
            width: 20px;
            height: 20px;
            background-color: teal;
            position: absolute;
            top: -10px;
            left: 50%;
            transform: rotate(45deg);

        }

         .box::after {
            content: "";
            width: 20px;
            height: 20px;
            background-color: teal;
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: rotate(45deg);


        }
    </style>
</head>

<body>

    <div class="box">

    </div>
</body>

</html>