<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 600px;
            height: 400px;
            border: 2px solid red;
            margin: 50px auto;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            animation-name: mycard;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
            animation-direction: alternate-reverse;
        }

        @keyframes mycard {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(500px, 0);
            }

            50% {
                transform: translate(500px, 300px);
            }

            75% {
                transform: translate(0px, 300px);

            }

            100% {
                transform: translate(0, 0);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>

    </div>

</body>

</html>