<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 4px solid red;
            margin: 50px auto;
            border-radius: 50%;
            position: relative;
            animation: mycard 1s linear infinite;
        }

        .dot {
            width: 50px;
            height: 50px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 40px;


        }

        @keyframes mycard {
            0%,100% {
                transform: rotate(0deg);
                background-color: gold;
                opacity: 1;

            }

            50% {
                transform: rotate(360deg);
                background-color: rgb(164, 141, 13);
                opacity: 0.8;

            }

        }
    </style>
</head>

<body>
    <div class="box">
        <div class="dot">

        </div>

    </div>

</body>

</html>