<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 400px;
            border: 2px solid red;
            margin: 20px auto;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card {
            width: 100px;
            height: 50px;
            background-color: turquoise;
            animation: race 5s infinite;
        }

        @keyframes race {

            0%,
            100% {
                transform: translateX(0);
            }

            50% {
                transform: translateX(700px);
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div style="animation-timing-function: ease;" class="card">ease</div>
        <div style="animation-timing-function: ease-in;" class="card">ease-in</div>
        <div style="animation-timing-function:ease-in-out ;" class="card">ease-in-out</div>
        <div style="animation-timing-function: linear;" class="card">linear</div>


    </div>

</body>

</html>