<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .input-group {
            width: 60%;
            margin: 30px auto;
        }

        .input-group input {
            padding: 10px;
            border-radius: 40px;
        }

        .card {
            height: 400px;
            border-radius: 20px;
            overflow: hidden;
            background-color: white;
            position: relative;
            border: none;

        }

        .overview {
            width: 100%;
            padding: 10px;
            background-color: white;
            position: absolute;
            bottom: -100%;
            transition: 0.6s;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }

        .card:hover .overview {
            bottom: 0px;
        }

        .rating {
            position: absolute;
            top: 10px;
            border-radius: 4px;
            right: 20px;

            padding: 2px 10px;
            color: white;
            font-weight: bold;
        }

        img {
            object-fit: cover;
        }

        .green {
            background-color: green;
        }

        .brown {
            background-color: brown;
        }

        .yellow {
            background-color: teal;
        }
    </style>
</head>

<body>
    <div class="container-xl">
        <div class="input-group mb-3">

            <input type="text" class="form-control" id="inp" placeholder="Movies......" aria-label="Username"
                aria-describedby="basic-addon1">
        </div>
        <div class="row gy-5">

        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script>
        const row = document.querySelector(".row")
        const inp = document.querySelector("#inp")

        const TOPMOVIESAPIURL =
            "https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=04c35731a5ee918f014970082a0088b1&page=1";
        const IMGPATH = "https://image.tmdb.org/t/p/w1280";
        const SEARCHAPI =
            "https://api.themoviedb.org/3/search/movie?&api_key=04c35731a5ee918f014970082a0088b1&query=";



        async function getMovies(API) {
            const response = await fetch(API);
            const data = await response.json()
            showMovies(data.results)
        }

        getMovies(TOPMOVIESAPIURL)


        function showMovies(movies) {
            row.innerHTML = ""
            movies.map((data, index) => {
                const box = document.createElement("div");
                box.classList.add("col-3", "md:col-6")
                box.innerHTML = `<div class="card shadow">

                    <img width="100%" height="100%"
                        src=${IMGPATH + data.backdrop_path} alt="">
                   <span class="rating ${ratingColor(data.vote_average)}">${data.vote_average}</span>
                    <div class="overview">
                        <h5>${data.title}</h5>
                        <div>
                            <strong>Overview</strong>
                            <p>
                                ${data.overview}
                            </p>
                        </div>


                    </div>

                </div>`

                row.appendChild(box)
            })
        }



        function ratingColor(rateing) {
            if (rateing > 8) {
                return "green"
            } else if (rateing > 6) {
                return "brown"
            } else {
                return "yellow"
            }


        }


        inp.addEventListener(
            "keyup",
            (event) => {
                if (event.target.value == "") {
                    getMovies(TOPMOVIESAPIURL)
                } else {
                    getMovies(SEARCHAPI + event.target.value)
                }

            }
        )




    </script>
</body>

</html>