<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Image Scroll</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 500px;
            overflow-y: scroll;
            /* border: 2px solid red; */
        }

        .image-wrapper {
            position: relative;
            height: 500px;
        }

        .image-wrapper img {
            position: sticky;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-wrapper">
            <img src="https://picsum.photos/1200/500?random=1" />
        </div>
        <div class="image-wrapper">
            <img src="https://picsum.photos/1200/500?random=2" />
        </div>
        <div class="image-wrapper">
            <img src="https://picsum.photos/1200/500?random=3" />
        </div>
        <div class="image-wrapper">
            <img src="https://picsum.photos/1200/500?random=4" />
        </div>
    </div>
</body>

</html>