<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 82px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;


        }

        .container {
            width: 1200px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            position: relative;
            margin: auto;
        }

        ul {
            list-style: none;
            display: flex;
            font-size: 25px;
            font-weight: bold;
            gap: 50px;

        }

        .mega-menu {
            width: 100%;
            height: 200px;
            /* background-color: red; */
            position: absolute;
            top: 100%;
            left: 0;
            box-shadow: 2px 4px 5px red;
            background-color: green;
            opacity: 0;
            visibility:hidden;

        }

        .menu:hover .mega-menu {
        
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            logo
            <ul>
                <li class="menu">Home
                    <div class="mega-menu">

                    </div>

                </li>
                <li>About</li>
                <li>Contact</li>
            </ul>


        </div>
    </header>

</body>

</html>