<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .container {
            width: 600px;
            height: 400px;
            border: 2px solid red;
            margin: 50px auto;
            position: relative;
        }

        .card {
            width: 200px;
            height: 200px;
            position: absolute;


        }

        .card:nth-child(1) {
            background-color: red;
            top: 0;
            left: 0;
        }

        .card:nth-child(2) {
            background-color: green;
            top: 10%;
            left: 10%;
            z-index: 2;
        }

        .card:nth-child(3) {
            background-color: yellow;
            top: 20%;
            left: 20%;
            z-index: 10;
        }

        .card:nth-child(4) {
            background-color: teal;
            top: 30%;
            left: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>


    </div>

</body>

</html>