<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            height: 400px;
            border: 4px double red;
            margin: 50px auto;
            position: relative;


        }

        .box1 {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s;
        }

        .box2 {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            position: absolute;
            top: 0;
            right: 0;
            transition: 1s;
        }

        .container:hover .box1 {
            top: 200px;
            left: 300px;
            background-color: teal;
        }

        .container:hover .box2 {
            top: 200px;
            right: 300px;
            background-color: rgb(162, 0, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>

    </div>

</body>

</html>