<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 1000px;
            height: 500px;
            /* border: 2px solid red; */
            margin:20px auto;
        }

        .card {
            width: 250px;
            height: 200px;
            background-color: green;
            float: left;
            margin: 0px 80px 50px 0px;
            padding: 10px;
        }

        .card:nth-child(4n){
            background-color: gold;

        }

       

        
    </style>

</head>

<body>
    <div class="container">
        <div class="card">
           1. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
            id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.

        </div>
        <div class="card">
           2. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
            id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.

        </div>
        <div class="card">
           3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
            id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.

        </div>
        <div class="card">
          4.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
            id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.

        </div>
        <div class="card">
          5.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
            id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.

        </div>
        <div class="card">
         6.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
            id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.

        </div>

        <div class="card">
            7.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
               id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.
   
           </div>
           <div class="card">
            8.   Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem reprehenderit minima commodi aperiam
               id nobis quae neque totam odit fuga, aliquid quam qui molestias voluptates voluptas sit! Debitis, nostrum.
   
           </div>
    </div>


</body>

</html>