<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .cirle {
            width: 200px;
            height: 200px;
            border: 2px solid red;
            margin: 100px auto;
            /* border-radius: 50%; */
            position: relative;
            transition: 1s;


        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
            top: 50px;

        }

        .cirle:hover {
            transform: rotate(360deg);
        }
    </style>
</head>

<body>
    <div class="cirle">
        <div class="dot"></div>

    </div>

</body>

</html>