<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        .card {
            width: 300px;
            height: 300px;
            box-shadow: 2px 3px 4px 5px gray;
            margin: 70px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 1s;
            transform-style: preserve-3d;

        }

      

        .card:hover {
            transform: rotateY(360deg);
        }

        .card:hover h1 {
            transform: translateZ(70px);
            text-shadow: 2px 3px 4px red;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Hello</h1>

    </div>

</body>

</html>