<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        h1 {
            width: 100%;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 50px;
            text-shadow: 0px 2px 0px white;
            animation: rightToLeftText 4s infinite linear;
            /* border: 2px solid red; */
           text-align: right;

        }

        @keyframes rightToLeftText {
            0% {
                transform: translateX(0px);
                color: aqua;

            }

            100% {
                transform: translateX(-100%);
                color: turquoise;

            }


        }
    </style>
</head>

<body>
    <h1>Hello Animation Effect</h1>

</body>

</html>