<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(to bottom, #2980b9, #3498db);
            background-size: cover;
        }

        .main {
            width: 100%;
            height: 100%;
        }

        ul {
            width: 100%;
            height: 100%;
            display: flex;
            list-style: none;
            position: relative;
            overflow: hidden;
        }

        ul li {
            box-shadow: inset 0 0 25px rgba(26, 190, 232, 0.4), inset -5px -10px 35px rgba(255, 255, 255, 0.777);
            position: absolute;
            border-radius: 50%;
            bottom: -300px;
            animation: moves 8s infinite linear;
        }

        ul li:nth-child(1) {
            width: 100px;
            height: 100px;
            left: 5%;
            animation-duration: 10s;


        }

        ul li:nth-child(2) {
            width: 180px;
            height: 180px;
            left: 30%;
            animation-duration: 5s;



        }

        ul li:nth-child(3) {
            width: 50px;
            height: 50px;
            left: 50%;
            animation-duration: 3s;



        }

        ul li:nth-child(4) {
            width: 150px;
            height: 150px;
            left: 60%;
            animation-duration: 7s;



        }

        ul li:nth-child(5) {
            width: 30px;
            height: 30px;
            left: 90%;
            animation-duration: 9s;



        }

        @keyframes moves{
            0%{
                transform: translateY(0px) rotate(0deg);
                /* opacity: 1; */
            }
            100%{
                transform: translateY(-800px) rotate(360deg);
                /* opacity: 0; */
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

    </div>

</body>

</html>