<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        button {
            padding: 10px 25px;
            margin-top: 100px;
            background-color: brown;
            color: white;
            border: none;
            border-radius: 10px;
            position: relative;

        }

        .wave {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: brown;
            opacity: 0.6;
            z-index: -1;
            border-radius: 10px;
            animation: wave 2s infinite linear;
            
        }

        @keyframes wave {

            0%,
            100% {
                transform: scale(1,1);

            }

            50% {
                transform: scale(1.5,1.5);

            }
        }
    </style>
</head>

<body>
    <button>
        Enquire Now
        <div class="wave">

        </div>
    </button>

</body>

</html>