<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-color: #070721;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 500px;
            height: 400px;
            /* border: 2px solid white; */
        }

        main ul {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            list-style: none;
        }

        main ul li {
            width: 30px;
            height: 300px;
            background-color: green;
            animation: loader 5s infinite linear;
        }

        ul li:nth-child(1) {
            background-color: hotpink;
            animation-duration: 2s;
        }

        ul li:nth-child(2) {
            background-color: teal;
            animation-duration: 3s;

        }

        ul li:nth-child(3) {
            background-color: tan;
            animation-duration: 5s;

        }

        ul li:nth-child(4) {
            background-color: darkgreen;
            animation-duration: 1s;

        }

        ul li:nth-child(5) {
            background-color: darkmagenta;
            animation-duration: 3s;

        }

        @keyframes loader {

            0%,
            100% {
                transform: scale(1, 1);

            }

            50% {
                transform: scale(1.5, 1.5);

            }
        }
    </style>
</head>

<body>
    <main>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </main>

</body>

</html>