<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container-fluid {
            width: 100%;
            background-color: gray;
        }

        .container {
            max-width: 1300px;
            /* border: 2px solid red; */
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
        }

        .card {
            width: calc(25% - 10px);
            /* height: 200px; */
            background-color: aqua;
            padding: 4px;
            border-radius: 10px;
        }

        @media (min-width:0px) and (max-width:576px) {
            .card {
                width: 100%;
            }
        }

        @media (min-width:576px) and (max-width:768px) {
            .card {
                width: calc(50% - 10px);
            }
        }


        @media (min-width:768px) and (max-width:992px) {
            .card{
                width: calc(33.33% - 10px);
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>
            <div class="card">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque distinctio, ex nostrum, inventore dolore
                iure ut asperiores magni optio nemo autem quas consequatur, laborum ab alias repellat assumenda debitis
                aperiam.
            </div>


        </div>

    </div>


</body>

</html>