<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 1000px;
            /* border: 2px solid red; */
            display: flex;
            flex-wrap: wrap;
            row-gap: 20px;
            justify-content: space-around;
        }

        .card {
            width: 18%;
            height: 250px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            padding: 10px;
            border-radius: 20px;
        }

        .card img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>

    <script>
        var container = document.querySelector(".container")
        for (var i = 1; i <= 10; i++) {
            var box = document.createElement("div");
            box.classList.add("card")
            box.innerHTML = `<img src="https://picsum.photos/200/300?random=${i}">`
            container.appendChild(box)
        }
    </script>

</body>

</html>